# Set ESC delay
set -s escape-time 0

# Set color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# New window with prompt
unbind c
bind c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind C new-window

# Set default window index
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# last window
bind Space last-window

# Next and previous window
unbind n
unbind p
unbind h
unbind j
unbind k
unbind l
bind l next-window
bind h previous-window

# Choose session
bind S choose-tree -Zs

# Kill session
bind Q kill-session

# Clear screen
bind k clear-history

# Enabled pane border
setw -g pane-border-status bottom
setw -g pane-border-format ''

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
